#!/usr/bin/env python

PACKAGE = "birl_config"

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    bool_t,
    str_t,
)

gen = ParameterGenerator()
modal_conf = gen.add_group("hmm_config")
hmm_options = [
    "hmmlearn",
    "bnpy",
] 
for i in hmm_options:
    group_i = modal_conf.add_group(i)
    group_i.add(
        name='use_%s'%i, 
        paramtype=bool_t, 
        level=0, 
        description="Tick if you want to use HMM implemented by %s"%i, 
        default=False,
    )

exit(gen.generate(PACKAGE, "birl_config_HMM", "HMM"))


